metadata:
  appName: keycloak
  namespace: keycloak-dev

image:
  name: quay.io/keycloak/keycloak
  tag: 20.0.2

env:
  kc_admin: admin
  kc_admin_pw: admin
  kc_proxy: edge
  kc_hostname: keycloak.demo.com

middleware:
  name: strip-keycloak
  



# helm template keycloak-release keycloak-demo --output-dir ./manifests

# helm template my-release my-chart --output-dir ./my-manifests
# In this example:

# my-release is the name of the Helm release you want to generate the manifest for
# my-chart is the name of the Helm chart you want to use to generate the manifest
# --output-dir specifies the directory where the generated manifest file will be saved
